<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,10)" to="(390,10)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(10,10)" to="(10,150)"/>
    <wire from="(390,10)" to="(390,160)"/>
    <wire from="(10,150)" to="(40,150)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <comp loc="(220,60)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(70,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Instruction Register"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(160,140)" name="Decoder">
      <a name="label" val="Decoder"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(310,160)" to="(310,340)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(240,210)" name="Subtractor"/>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(240,160)" name="Adder"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(740,110)" to="(740,140)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(740,140)" to="(780,140)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Constant"/>
    <comp lib="6" loc="(375,351)" name="Text">
      <a name="text" val="Immediate Load"/>
    </comp>
    <comp lib="6" loc="(165,349)" name="Text">
      <a name="text" val="IR Load"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="irbit4"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="three"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="2" loc="(430,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Constant"/>
    <comp lib="0" loc="(550,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(705,82)" name="Text">
      <a name="text" val="Phase Counter"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="op1op2"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="2" loc="(720,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="imload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(720,140)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="irload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Constant"/>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="irvalue"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="dregsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Constant"/>
    <comp lib="6" loc="(293,61)" name="Text">
      <a name="text" val="Decode Logic"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Clock"/>
    <comp lib="6" loc="(665,351)" name="Text">
      <a name="text" val="PC Load"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="irbit5"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="imload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="sregsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Constant"/>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
