<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(730,360)" to="(730,430)"/>
    <wire from="(380,40)" to="(690,40)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(870,280)" to="(910,280)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(50,340)" to="(90,340)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(920,360)" to="(920,380)"/>
    <wire from="(780,330)" to="(780,410)"/>
    <wire from="(500,50)" to="(500,140)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(1080,280)" to="(1080,330)"/>
    <wire from="(690,40)" to="(690,150)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(480,590)" to="(480,700)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(50,360)" to="(50,730)"/>
    <wire from="(800,310)" to="(870,310)"/>
    <wire from="(790,340)" to="(860,340)"/>
    <wire from="(470,530)" to="(600,530)"/>
    <wire from="(520,560)" to="(520,610)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(450,600)" to="(450,720)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(470,550)" to="(530,550)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(470,560)" to="(520,560)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(380,50)" to="(500,50)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(470,540)" to="(590,540)"/>
    <wire from="(870,280)" to="(870,310)"/>
    <wire from="(470,510)" to="(580,510)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(50,60)" to="(50,340)"/>
    <wire from="(1060,350)" to="(1060,360)"/>
    <wire from="(500,580)" to="(500,670)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(580,470)" to="(580,510)"/>
    <wire from="(1040,360)" to="(1060,360)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(1080,330)" to="(1090,330)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(1130,340)" to="(1140,340)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(50,60)" to="(200,60)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(1130,340)" to="(1130,400)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(590,510)" to="(660,510)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(920,360)" to="(990,360)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(200,60)" to="(340,60)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(500,140)" to="(500,270)"/>
    <wire from="(450,720)" to="(770,720)"/>
    <wire from="(320,340)" to="(510,340)"/>
    <wire from="(460,410)" to="(780,410)"/>
    <wire from="(580,150)" to="(640,150)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(800,320)" to="(800,730)"/>
    <wire from="(50,360)" to="(90,360)"/>
    <wire from="(1060,360)" to="(1060,370)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(800,130)" to="(820,130)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(1120,340)" to="(1130,340)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(480,400)" to="(1130,400)"/>
    <wire from="(590,560)" to="(660,560)"/>
    <wire from="(540,260)" to="(670,260)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(770,340)" to="(770,720)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(510,570)" to="(510,640)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(860,360)" to="(920,360)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(470,520)" to="(590,520)"/>
    <wire from="(50,730)" to="(800,730)"/>
    <wire from="(990,340)" to="(1090,340)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(990,340)" to="(990,360)"/>
    <wire from="(910,280)" to="(1080,280)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(320,340)" to="(320,430)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(540,160)" to="(540,260)"/>
    <wire from="(740,360)" to="(740,460)"/>
    <wire from="(620,340)" to="(710,340)"/>
    <wire from="(1060,350)" to="(1090,350)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <comp lib="6" loc="(450,207)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="aluout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="Register">
      <a name="label" val="Immediate"/>
    </comp>
    <comp loc="(470,480)" name="Decoder">
      <a name="label" val="Decoder"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(580,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,60)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="pcsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="sregsel"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(670,150)" name="Register"/>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
    </comp>
    <comp loc="(760,320)" name="Register"/>
    <comp lib="0" loc="(520,640)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="regsel"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
    </comp>
    <comp loc="(660,230)" name="PC Adder"/>
    <comp lib="0" loc="(1040,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="regsel"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="readwrite"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irload"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="pcload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dwrite"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dval"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dregsel"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imload"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="dbus"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="label" val="irload"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="datain"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dbus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Clock"/>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="label" val="dwrite"/>
    </comp>
    <comp lib="2" loc="(550,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(420,430)" name="Register">
      <a name="label" val="Instruction Register"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="label" val="readwrite"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="dbus"/>
    </comp>
    <comp loc="(1120,340)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(230,340)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="sregsel"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dregsel"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Tunnel">
      <a name="label" val="imload"/>
    </comp>
    <comp lib="6" loc="(799,100)" name="Text">
      <a name="text" val="Register Output"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(310,160)" to="(310,340)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <comp lib="1" loc="(230,110)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(330,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(240,160)" name="Adder"/>
    <comp lib="1" loc="(230,70)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(240,210)" name="Subtractor"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(1010,690)" to="(1010,700)"/>
    <wire from="(1030,630)" to="(1030,640)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(1080,450)" to="(1120,450)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(1230,350)" to="(1230,360)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(1120,400)" to="(1120,450)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(80,590)" to="(100,590)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(700,620)" to="(700,680)"/>
    <wire from="(1030,590)" to="(1040,590)"/>
    <wire from="(1030,670)" to="(1040,670)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(720,760)" to="(730,760)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(80,610)" to="(80,620)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(1030,680)" to="(1030,710)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(1080,640)" to="(1140,640)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(1130,620)" to="(1130,630)"/>
    <wire from="(1120,370)" to="(1120,380)"/>
    <wire from="(1200,370)" to="(1250,370)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(380,600)" to="(420,600)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(910,320)" to="(910,360)"/>
    <wire from="(680,670)" to="(710,670)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(1010,600)" to="(1040,600)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(1030,560)" to="(1040,560)"/>
    <wire from="(1000,690)" to="(1010,690)"/>
    <wire from="(1030,640)" to="(1040,640)"/>
    <wire from="(800,650)" to="(810,650)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(1210,410)" to="(1230,410)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(190,110)" to="(190,240)"/>
    <wire from="(1030,570)" to="(1030,580)"/>
    <wire from="(1030,650)" to="(1030,660)"/>
    <wire from="(1040,420)" to="(1040,430)"/>
    <wire from="(830,440)" to="(890,440)"/>
    <wire from="(1160,390)" to="(1200,390)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(80,580)" to="(80,590)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(940,400)" to="(940,430)"/>
    <wire from="(170,590)" to="(170,610)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(1070,370)" to="(1120,370)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(1120,620)" to="(1130,620)"/>
    <wire from="(1130,630)" to="(1140,630)"/>
    <wire from="(1120,380)" to="(1130,380)"/>
    <wire from="(680,640)" to="(710,640)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(1000,560)" to="(1030,560)"/>
    <wire from="(80,610)" to="(100,610)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(340,620)" to="(420,620)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(1290,380)" to="(1310,380)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(1010,600)" to="(1010,610)"/>
    <wire from="(1030,620)" to="(1030,630)"/>
    <wire from="(1040,470)" to="(1040,480)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(980,480)" to="(1040,480)"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(130,600)" to="(180,600)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(830,660)" to="(830,690)"/>
    <wire from="(740,90)" to="(740,120)"/>
    <wire from="(800,630)" to="(800,650)"/>
    <wire from="(1240,350)" to="(1240,360)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(680,670)" to="(680,690)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(50,620)" to="(80,620)"/>
    <wire from="(730,720)" to="(730,760)"/>
    <wire from="(890,400)" to="(890,440)"/>
    <wire from="(1050,760)" to="(1060,760)"/>
    <wire from="(680,610)" to="(710,610)"/>
    <wire from="(680,690)" to="(710,690)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(170,110)" to="(170,220)"/>
    <wire from="(1010,700)" to="(1040,700)"/>
    <wire from="(980,440)" to="(1050,440)"/>
    <wire from="(90,600)" to="(100,600)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(1030,580)" to="(1040,580)"/>
    <wire from="(1030,660)" to="(1040,660)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(820,690)" to="(830,690)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(1180,640)" to="(1200,640)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(680,640)" to="(680,650)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(1030,670)" to="(1030,680)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(1230,390)" to="(1230,410)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(1030,590)" to="(1030,620)"/>
    <wire from="(540,660)" to="(540,690)"/>
    <wire from="(440,720)" to="(440,750)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(1230,350)" to="(1240,350)"/>
    <wire from="(1240,360)" to="(1250,360)"/>
    <wire from="(1130,650)" to="(1140,650)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(680,660)" to="(710,660)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(430,750)" to="(440,750)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(1000,600)" to="(1010,600)"/>
    <wire from="(1030,710)" to="(1040,710)"/>
    <wire from="(1030,630)" to="(1040,630)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(960,380)" to="(1040,380)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(200,110)" to="(200,240)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(1030,560)" to="(1030,570)"/>
    <wire from="(1030,640)" to="(1030,650)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(400,650)" to="(400,660)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(1270,400)" to="(1270,430)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(970,350)" to="(1010,350)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(900,350)" to="(900,370)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(680,610)" to="(680,630)"/>
    <wire from="(680,690)" to="(680,710)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(1260,430)" to="(1270,430)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(1130,620)" to="(1140,620)"/>
    <wire from="(1030,320)" to="(1030,360)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(680,710)" to="(710,710)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(1030,680)" to="(1040,680)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(1230,390)" to="(1250,390)"/>
    <wire from="(680,660)" to="(680,670)"/>
    <wire from="(850,350)" to="(900,350)"/>
    <wire from="(1130,630)" to="(1130,650)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(800,620)" to="(800,630)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(750,640)" to="(810,640)"/>
    <wire from="(1160,660)" to="(1160,690)"/>
    <wire from="(90,390)" to="(140,390)"/>
    <wire from="(1200,380)" to="(1200,390)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(1010,350)" to="(1010,370)"/>
    <wire from="(1200,380)" to="(1250,380)"/>
    <wire from="(700,600)" to="(700,620)"/>
    <wire from="(700,680)" to="(700,700)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(1150,690)" to="(1160,690)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(750,190)" to="(780,190)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(1010,610)" to="(1040,610)"/>
    <wire from="(1010,690)" to="(1040,690)"/>
    <wire from="(1020,460)" to="(1050,460)"/>
    <wire from="(1010,370)" to="(1040,370)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(1060,720)" to="(1060,760)"/>
    <wire from="(1030,570)" to="(1040,570)"/>
    <wire from="(1030,650)" to="(1040,650)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(700,570)" to="(700,580)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(460,640)" to="(520,640)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(1030,580)" to="(1030,590)"/>
    <wire from="(1030,660)" to="(1030,670)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(740,140)" to="(780,140)"/>
    <wire from="(380,600)" to="(380,680)"/>
    <wire from="(160,430)" to="(160,460)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(50,580)" to="(80,580)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(680,650)" to="(710,650)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(50,600)" to="(60,600)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(1030,620)" to="(1040,620)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(830,320)" to="(910,320)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(740,90)" to="(750,90)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="6" loc="(1235,331)" name="Text">
      <a name="text" val="PC Load"/>
    </comp>
    <comp lib="2" loc="(750,640)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit4"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit5"/>
    </comp>
    <comp lib="2" loc="(180,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="2" loc="(1180,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(960,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(115,349)" name="Text">
      <a name="text" val="IR Load"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Constant"/>
    <comp lib="0" loc="(540,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(660,533)" name="Text">
      <a name="text" val="Destination Register Write"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="6" loc="(352,540)" name="Text">
      <a name="text" val="Register Select"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="6" loc="(49,546)" name="Text">
      <a name="text" val="Read/Write"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit4"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="three"/>
    </comp>
    <comp lib="2" loc="(1290,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Clock"/>
    <comp lib="1" loc="(830,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="2" loc="(560,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="dregsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="2" loc="(220,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(575,341)" name="Text">
      <a name="text" val="PC Select"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="1" loc="(130,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="irload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1150,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="regsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Constant"/>
    <comp lib="2" loc="(1080,640)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op1op2"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit5"/>
    </comp>
    <comp lib="0" loc="(1120,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Constant"/>
    <comp lib="2" loc="(680,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,320)" name="NOT Gate"/>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="negative"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit5"/>
    </comp>
    <comp lib="6" loc="(701,67)" name="Text">
      <a name="text" val="Phase Counter"/>
    </comp>
    <comp lib="1" loc="(90,600)" name="NOT Gate"/>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op1op2"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Constant"/>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="2" loc="(850,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit4"/>
    </comp>
    <comp lib="1" loc="(1160,390)" name="OR Gate"/>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Constant"/>
    <comp lib="0" loc="(1050,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op1op2"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1200,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="1" loc="(1070,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="AND Gate"/>
    <comp lib="0" loc="(370,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit5"/>
    </comp>
    <comp lib="2" loc="(430,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(720,140)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1200,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,640)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="imload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op1op2"/>
    </comp>
    <comp lib="0" loc="(1230,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(965,521)" name="Text">
      <a name="text" val="Address Select"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="three"/>
    </comp>
    <comp lib="0" loc="(1310,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pcload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(434,351)" name="Text">
      <a name="text" val="Immediate Load"/>
    </comp>
    <comp lib="0" loc="(1260,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="readwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pcsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="sregsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Rd"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(410,80)" to="(470,80)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(510,120)" to="(510,320)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(490,110)" to="(490,260)"/>
    <wire from="(290,80)" to="(290,170)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(210,100)" to="(210,350)"/>
    <wire from="(640,220)" to="(720,220)"/>
    <wire from="(640,140)" to="(720,140)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(460,170)" to="(460,300)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(220,90)" to="(220,270)"/>
    <wire from="(640,150)" to="(720,150)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(350,80)" to="(410,80)"/>
    <wire from="(470,90)" to="(520,90)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(230,80)" to="(230,180)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(640,160)" to="(720,160)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(200,210)" to="(200,340)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(480,100)" to="(480,170)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(660,200)" to="(720,200)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(610,110)" to="(610,180)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(640,170)" to="(720,170)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dregsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(560,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="Register"/>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(90,90)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="Register"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(560,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dval"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="drs"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dbus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dwrite"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sregsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="NOT Gate"/>
    <comp lib="0" loc="(620,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="drs"/>
    </comp>
    <comp lib="4" loc="(350,80)" name="Register"/>
    <comp lib="4" loc="(350,340)" name="Register"/>
  </circuit>
  <circuit name="PC Adder">
    <a name="circuit" val="PC Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <comp lib="0" loc="(110,150)" name="Constant"/>
    <comp lib="0" loc="(110,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(280,90)" name="Adder"/>
    <comp lib="0" loc="(110,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
    </comp>
  </circuit>
  <circuit name="Keyboard">
    <a name="circuit" val="Keyboard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(980,380)" to="(980,390)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(990,390)" to="(990,410)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(960,150)" to="(980,150)"/>
    <wire from="(460,330)" to="(460,430)"/>
    <wire from="(920,120)" to="(920,160)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(1370,350)" to="(1500,350)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(970,170)" to="(970,230)"/>
    <wire from="(400,220)" to="(530,220)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(780,180)" to="(780,230)"/>
    <wire from="(1020,140)" to="(1030,140)"/>
    <wire from="(990,390)" to="(1000,390)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(1280,270)" to="(1300,270)"/>
    <wire from="(1340,390)" to="(1340,410)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(1210,200)" to="(1210,350)"/>
    <wire from="(1010,180)" to="(1010,190)"/>
    <wire from="(1260,390)" to="(1260,410)"/>
    <wire from="(1280,250)" to="(1280,270)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(400,230)" to="(520,230)"/>
    <wire from="(790,380)" to="(790,510)"/>
    <wire from="(980,150)" to="(980,180)"/>
    <wire from="(520,230)" to="(520,380)"/>
    <wire from="(1050,100)" to="(1050,130)"/>
    <wire from="(400,240)" to="(510,240)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(790,160)" to="(790,180)"/>
    <wire from="(1300,390)" to="(1300,400)"/>
    <wire from="(910,120)" to="(910,140)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(1330,260)" to="(1340,260)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(980,150)" to="(990,150)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(930,390)" to="(980,390)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(410,510)" to="(790,510)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(1330,280)" to="(1370,280)"/>
    <wire from="(1300,200)" to="(1300,230)"/>
    <wire from="(1270,250)" to="(1270,280)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(510,240)" to="(620,240)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(1300,400)" to="(1300,410)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(1290,230)" to="(1300,230)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(970,370)" to="(1000,370)"/>
    <wire from="(980,180)" to="(1010,180)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(410,330)" to="(410,510)"/>
    <wire from="(1210,200)" to="(1300,200)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(1030,370)" to="(1230,370)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(1020,160)" to="(1030,160)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(790,180)" to="(840,180)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(720,130)" to="(720,270)"/>
    <wire from="(930,100)" to="(1050,100)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(510,240)" to="(510,380)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(810,360)" to="(1000,360)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(520,230)" to="(620,230)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(640,300)" to="(750,300)"/>
    <wire from="(1320,390)" to="(1320,400)"/>
    <wire from="(620,410)" to="(620,450)"/>
    <wire from="(400,250)" to="(620,250)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(530,220)" to="(530,380)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(730,110)" to="(800,110)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(1370,260)" to="(1400,260)"/>
    <wire from="(750,300)" to="(750,350)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(1210,350)" to="(1230,350)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(1300,400)" to="(1320,400)"/>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="label" val="test"/>
    </comp>
    <comp lib="0" loc="(1370,280)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(200,270)" name="Keyboard"/>
    <comp lib="4" loc="(930,100)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(911,27)" name="Text">
      <a name="text" val="Phase Counter"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(1340,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate"/>
    <comp lib="3" loc="(610,410)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(730,110)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1270,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="test"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1340,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1300,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(1370,350)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="test"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Constant"/>
    <comp lib="0" loc="(700,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1260,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="writing"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Clock"/>
    <comp lib="1" loc="(930,160)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="position"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(1030,370)" name="AddCharacters"/>
    <comp lib="2" loc="(810,360)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(990,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(711,37)" name="Text">
      <a name="text" val="Phase Counter"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Writing"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="AND Gate"/>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="writing"/>
    </comp>
    <comp lib="0" loc="(1400,260)" name="Tunnel">
      <a name="label" val="writing"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="position"/>
    </comp>
    <comp lib="1" loc="(1300,270)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="label" val="writing"/>
    </comp>
    <comp lib="4" loc="(1290,230)" name="Counter"/>
    <comp lib="0" loc="(740,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="AddCharacters">
    <a name="circuit" val="AddCharacters"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(580,140)" to="(580,230)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(580,230)" to="(680,230)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(330,310)" to="(330,390)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(290,140)" to="(580,140)"/>
    <wire from="(510,250)" to="(510,340)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(240,390)" to="(330,390)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <comp lib="4" loc="(520,230)" name="Register"/>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(420,220)" name="Adder"/>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="2" loc="(480,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(350,230)" name="Shifter"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
</project>
