<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,230)" to="(230,360)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(630,220)" to="(690,220)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(610,240)" to="(690,240)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(580,130)" to="(580,200)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(610,170)" to="(690,170)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(240,120)" to="(240,370)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(610,190)" to="(690,190)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(610,160)" to="(690,160)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(250,110)" to="(250,290)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(460,130)" to="(460,280)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(620,230)" to="(690,230)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(610,180)" to="(690,180)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(260,100)" to="(260,200)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(430,190)" to="(430,320)"/>
    <wire from="(230,360)" to="(350,360)"/>
    <wire from="(480,140)" to="(480,340)"/>
    <wire from="(440,110)" to="(440,310)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <comp lib="6" loc="(510,413)" name="Text">
      <a name="text" val="sregsel"/>
    </comp>
    <comp lib="4" loc="(380,360)" name="Register"/>
    <comp lib="2" loc="(530,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(341,468)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(790,200)" name="NOT Gate"/>
    <comp lib="2" loc="(120,110)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(542,192)" name="Text">
      <a name="text" val="drs"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dbus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,280)" name="Register"/>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sbus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(507,225)" name="Text">
      <a name="text" val="dregsel"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="Register"/>
    <comp lib="6" loc="(67,113)" name="Text">
      <a name="text" val="dwrite"/>
    </comp>
    <comp lib="6" loc="(173,174)" name="Text">
      <a name="text" val="drs"/>
    </comp>
    <comp lib="2" loc="(530,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dval"/>
    </comp>
    <comp lib="4" loc="(380,100)" name="Register"/>
  </circuit>
</project>
